

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-color: #fff8f3;
}
.text-primary{
    color:  #FD6E0A;
}

.nam{
    color: rgb(239, 6, 53);
}
.good{
    color: magenta;
}
.make{
    color: rgb(240, 126, 12);
}

.rabby{
    color: rgb(0, 181, 252);
}

.btn-primary{
    background-color: hwb(54 2% 1%);
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 33, 221);
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.text-center{
    text-align:center;
}
/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner{
    display: flex ;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}

.banner-profile-pic{
    width: 580px;
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}

/* skills section styles */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* resume section styles */
.resume-container{
    display: flex;
    gap: 24px;
}

.experience-description{
    color: rgb(41, 187, 187);
}
.experience-sub-title{
    color: rgb(160, 113, 98);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}
.resume hr{
    margin: 30px 5px;
}
.resume-column-title{
    font-size: 25px;
}
.experience-title{
    font-size: 20px;
}
.will{
    color: rgb(249, 4, 53);
}


.resume-download-cv{
    margin-top: 50px;
}

/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: wheat;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/* responsive media query */
.hide{
    display: none;
}

@media screen and (max-width:576px) {
    .skills-container, 
    .resume-container,
    .banner, 
    footer,
    nav,
    nav > ul, 
    .about-items{
        flex-direction: column;
    }
    
    nav > ul{
        gap: 20px;
    }

    .btn-primary{
        margin-bottom: 20px;
    }
    .banner {
        margin: 20px;
    }

    .header{
        background-image: none;
    }

    footer, .about{
        padding: 20px;
    }

    .banner-profile-pic{
        width: 100%;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
}